def is_leap(year):
    if year % 4 == 0 :
        if year% 100 == 0 :
            if year% 400 == 0:
                print("Leap Year")
                return True
            else:
                print("Not leap year")
                return False
        else:
            print("Leap year")
            return True
    else:
        print("Not leap year")
        return False

def days_in_month(year, month):
    month_days = [31,28,31,30,31,30,31,31,30,31,30,31]
    leapy = is_leap(year)
    if leapy == False or (leapy == True and month != 2):
        return month_days[month-1]
    else:
        return 29
year = int(input("Enter a year:"))
month = int(input("Enter a month:"))
day_count = days_in_month(year, month)
print(day_count)
